.card-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    transition: transform 0.3s ease;
  }
  
  .card-image {
    width: 100%;
    height: 28rem;
    object-fit: cover;
  }
  
  .card-overlay {
    
    position: absolute;
    bottom: -22%;
    left: 0;
    padding: 1.5rem;
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #d1b40fd8;
    color: #272727;
    transition: transform 0.3s ease;
    transition: bottom 0.3s ease;
  }
  
  .card-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: transform 0.3s ease;
    transform: translateY(0);
  }
  .card-header h4{color: #252525; font-size: 2rem;}
  .card-container:hover .card-overlay {
    /* transform: translateY(-22px);  */
    bottom: 0;
  }
  
  .card-description {
    margin-top: 1rem;
    font-size: 1.2rem;
    line-height: 170%;
    font-weight: 300;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: 80%;
  }
  
  .card-container:hover .card-description {
    opacity: 1;
    transform: translateY(0); /* Fade in and move up on hover */
  }
  @media (max-width:500px) {
    .card-overlay h4{font-size: 1.5rem;height:90px;}
    .card-overlay {bottom: -50%;}
    .card-container{overflow: hidden;}
    .gal-row{gap: 1.2rem;}
    .success{padding: 5rem 1.5rem;}
    .success > div{width: 100%;padding: 1rem;}
    .success > div h2{font-size: 1.5rem;}
    .success > div p{font-size: 1.2rem;}
  }